# POS

POS.Api/: POS.Api.csproj  appsettings.Development.json  appsettings.json  watchlogs-log.db
POS.Api/Controllers/: ClientController.cs  ProductController.cs  ProviderController.cs  PurcharseController.cs  SaleController.cs  UserController.cs  WarehouseController.cs
POS.Application/: POS.Application.csproj
POS.Application/Dtos/Sale/Response/: SaleDetailPdf.cs
POS.Application/Dtos/User/Response/: UserByIdResponseDto.cs  UserResponseDto.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Interfaces/: IGeneratePdfApplication.cs  ISaleApplication.cs  IUserApplication.cs
POS.Application/Mappers/: SaleMappingsProfile.cs  UserMappingsProfile.cs
POS.Application/Services/: AuthApplication.cs  GeneratePdfApplication.cs  SaleApplication.cs  UserApplication.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Test/: POS.Test.csproj
POS.Utilities/Static/: ContentType.cs  ExcelColumnNames.cs
